<html>
    <head>
       <title>
        Jackie's Birthday
       </title>
       <link href="styles/main.css" rel="stylesheet"/>
       
        <strong>
            <center><font size="7" color="428af5">Happy 21st Birthday!</font></center>
            
        <br>
        <br>
       -------------------------------------------------
        <font size="5" color="999"><em>I love you Jackie!</em> </font>
        -------------------------------------------------------
          <br>

       </strong> 
    </head>
    
    <body>
        
        <br>
        <center> <img src="C:/Users/Jasmin Dyer/Desktop/img/jack2.jpg" alt=""></center>
      
       <br>
       <br>
       -------------------------------------------------------------------------------------------------------------------------------------------
       <strong>
        <center><font size="5" color="999"> I hope you have a great day! </font></center>
        
         
       </strong>
       <body style="background-color:powderblue;"></body>
       
           
    </body>



    
</html>
